{
  "manifest_version": 3,
  "name": "PathUnfold Web Clipper",
  "version": "1.0",
  "description": "Clip web content (text, images, videos, audio) and post to Circle.so using Headless Member API",
  "icons": {
    "16": "icons/pathunfold logo 3.png",
    "48": "icons/pathunfold logo 3.png",
    "128": "icons/pathunfold logo 3.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/pathunfold logo 3.png",
      "48": "icons/pathunfold logo 3.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://app.circle.so/*",
    "https://*.vercel.app/*",
    "https://www.youtube.com/*",
    "https://vimeo.com/*"
  ]
}